Var1	Var2	None
tvoc	lux	0.029196
tvoc	no2	0.056845
tvoc	co	0.056845
tvoc	co2	0.032428
tvoc	pm1_number	0.054709
tvoc	pm2p5_number	0.054322
tvoc	pm10_number	0.048010
tvoc	pm1_mass	0.054322
tvoc	pm2p5_mass	0.056324
tvoc	pm10_mass	0.054198
tvoc	temperature_c	0.066141
tvoc	rh	0.057745
lux	no2	0.265107
lux	co	0.461398
lux	co2	0.413626
lux	pm1_number	0.427303
lux	pm2p5_number	0.411584
lux	pm10_number	0.405614
lux	pm1_mass	0.409554
lux	pm2p5_mass	0.230040
lux	pm10_mass	0.174559
lux	temperature_c	0.335188
lux	rh	0.218064
no2	co	0.557631
no2	co2	0.340857
no2	pm1_number	0.536874
no2	pm2p5_number	0.536874
no2	pm10_number	0.536874
no2	pm1_mass	0.536874
no2	pm2p5_mass	0.476231
no2	pm10_mass	0.397541
no2	temperature_c	0.312448
no2	rh	0.378059
co	co2	0.886565
co	pm1_number	0.905350
co	pm2p5_number	0.899272
co	pm10_number	0.907765
co	pm1_mass	0.899272
co	pm2p5_mass	0.771341
co	pm10_mass	0.592286
co	temperature_c	0.259932
co	rh	0.629689
co2	pm1_number	0.815280
co2	pm2p5_number	0.813919
co2	pm10_number	0.813919
co2	pm1_mass	0.809508
co2	pm2p5_mass	0.595326
co2	pm10_mass	0.495041
co2	temperature_c	0.147055
co2	rh	0.476246
pm1_number	pm2p5_number	0.968080
pm1_number	pm10_number	0.963294
pm1_number	pm1_mass	0.968080
pm1_number	pm2p5_mass	0.747718
pm1_number	pm10_mass	0.602029
pm1_number	temperature_c	0.235342
pm1_number	rh	0.606700
pm2p5_number	pm10_number	0.974924
pm2p5_number	pm1_mass	0.974924
pm2p5_number	pm2p5_mass	0.750897
pm2p5_number	pm10_mass	0.619956
pm2p5_number	temperature_c	0.252263
pm2p5_number	rh	0.603732
pm10_number	pm1_mass	0.974924
pm10_number	pm2p5_mass	0.750897
pm10_number	pm10_mass	0.621166
pm10_number	temperature_c	0.252263
pm10_number	rh	0.603732
pm1_mass	pm2p5_mass	0.750897
pm1_mass	pm10_mass	0.619956
pm1_mass	temperature_c	0.252263
pm1_mass	rh	0.603732
pm2p5_mass	pm10_mass	0.829708
pm2p5_mass	temperature_c	0.219484
pm2p5_mass	rh	0.545152
pm10_mass	temperature_c	0.210836
pm10_mass	rh	0.475956
temperature_c	rh	0.311048
