Var1	Var2	None
tvoc	lux	4.564924e-02
tvoc	no2	1.028433e-02
tvoc	co	1.028433e-02
tvoc	co2	4.262385e-02
tvoc	pm1_number	1.194612e-02
tvoc	pm2p5_number	1.197004e-02
tvoc	pm10_number	1.895478e-02
tvoc	pm1_mass	1.197004e-02
tvoc	pm2p5_mass	1.058620e-02
tvoc	pm10_mass	1.197004e-02
tvoc	temperature_c	4.799016e-03
tvoc	rh	9.817757e-03
lux	no2	3.226433e-07
lux	co	3.226433e-07
lux	co2	3.226433e-07
lux	pm1_number	3.226433e-07
lux	pm2p5_number	3.226433e-07
lux	pm10_number	3.226433e-07
lux	pm1_mass	3.226433e-07
lux	pm2p5_mass	3.226433e-07
lux	pm10_mass	6.353591e-07
lux	temperature_c	3.226433e-07
lux	rh	3.226433e-07
no2	co	3.226433e-07
no2	co2	3.226433e-07
no2	pm1_number	3.226433e-07
no2	pm2p5_number	3.226433e-07
no2	pm10_number	3.226433e-07
no2	pm1_mass	3.226433e-07
no2	pm2p5_mass	3.226433e-07
no2	pm10_mass	3.226433e-07
no2	temperature_c	3.226433e-07
no2	rh	3.226433e-07
co	co2	3.226433e-07
co	pm1_number	3.226433e-07
co	pm2p5_number	3.226433e-07
co	pm10_number	3.226433e-07
co	pm1_mass	3.226433e-07
co	pm2p5_mass	3.226433e-07
co	pm10_mass	3.226433e-07
co	temperature_c	3.226433e-07
co	rh	3.226433e-07
co2	pm1_number	3.226433e-07
co2	pm2p5_number	3.226433e-07
co2	pm10_number	3.226433e-07
co2	pm1_mass	3.226433e-07
co2	pm2p5_mass	3.226433e-07
co2	pm10_mass	3.226433e-07
co2	temperature_c	4.380127e-06
co2	rh	3.226433e-07
pm1_number	pm2p5_number	3.226433e-07
pm1_number	pm10_number	3.226433e-07
pm1_number	pm1_mass	3.226433e-07
pm1_number	pm2p5_mass	3.226433e-07
pm1_number	pm10_mass	3.226433e-07
pm1_number	temperature_c	3.226433e-07
pm1_number	rh	3.226433e-07
pm2p5_number	pm10_number	3.226433e-07
pm2p5_number	pm1_mass	3.226433e-07
pm2p5_number	pm2p5_mass	3.226433e-07
pm2p5_number	pm10_mass	3.226433e-07
pm2p5_number	temperature_c	3.226433e-07
pm2p5_number	rh	3.226433e-07
pm10_number	pm1_mass	3.226433e-07
pm10_number	pm2p5_mass	3.226433e-07
pm10_number	pm10_mass	3.226433e-07
pm10_number	temperature_c	3.226433e-07
pm10_number	rh	3.226433e-07
pm1_mass	pm2p5_mass	3.226433e-07
pm1_mass	pm10_mass	3.226433e-07
pm1_mass	temperature_c	3.226433e-07
pm1_mass	rh	3.226433e-07
pm2p5_mass	pm10_mass	3.226433e-07
pm2p5_mass	temperature_c	3.226433e-07
pm2p5_mass	rh	3.226433e-07
pm10_mass	temperature_c	3.226433e-07
pm10_mass	rh	3.226433e-07
temperature_c	rh	3.226433e-07
