Var1	Var2	None
tvoc	lux	8.621709e-01
tvoc	no2	1.743169e-01
tvoc	co	1.743169e-01
tvoc	co2	7.947099e-01
tvoc	pm1_number	2.082690e-01
tvoc	pm2p5_number	2.151283e-01
tvoc	pm10_number	3.488170e-01
tvoc	pm1_mass	2.151283e-01
tvoc	pm2p5_mass	1.819968e-01
tvoc	pm10_mass	2.173813e-01
tvoc	temperature_c	7.785603e-02
tvoc	rh	1.616540e-01
lux	no2	4.999975e-06
lux	co	4.999975e-06
lux	co2	4.999975e-06
lux	pm1_number	4.999975e-06
lux	pm2p5_number	4.999975e-06
lux	pm10_number	4.999975e-06
lux	pm1_mass	4.999975e-06
lux	pm2p5_mass	4.999975e-06
lux	pm10_mass	9.999950e-06
lux	temperature_c	4.999975e-06
lux	rh	4.999975e-06
no2	co	4.999975e-06
no2	co2	4.999975e-06
no2	pm1_number	4.999975e-06
no2	pm2p5_number	4.999975e-06
no2	pm10_number	4.999975e-06
no2	pm1_mass	4.999975e-06
no2	pm2p5_mass	4.999975e-06
no2	pm10_mass	4.999975e-06
no2	temperature_c	4.999975e-06
no2	rh	4.999975e-06
co	co2	4.999975e-06
co	pm1_number	4.999975e-06
co	pm2p5_number	4.999975e-06
co	pm10_number	4.999975e-06
co	pm1_mass	4.999975e-06
co	pm2p5_mass	4.999975e-06
co	pm10_mass	4.999975e-06
co	temperature_c	4.999975e-06
co	rh	4.999975e-06
co2	pm1_number	4.999975e-06
co2	pm2p5_number	4.999975e-06
co2	pm10_number	4.999975e-06
co2	pm1_mass	4.999975e-06
co2	pm2p5_mass	4.999975e-06
co2	pm10_mass	4.999975e-06
co2	temperature_c	6.999965e-05
co2	rh	4.999975e-06
pm1_number	pm2p5_number	4.999975e-06
pm1_number	pm10_number	4.999975e-06
pm1_number	pm1_mass	4.999975e-06
pm1_number	pm2p5_mass	4.999975e-06
pm1_number	pm10_mass	4.999975e-06
pm1_number	temperature_c	4.999975e-06
pm1_number	rh	4.999975e-06
pm2p5_number	pm10_number	4.999975e-06
pm2p5_number	pm1_mass	4.999975e-06
pm2p5_number	pm2p5_mass	4.999975e-06
pm2p5_number	pm10_mass	4.999975e-06
pm2p5_number	temperature_c	4.999975e-06
pm2p5_number	rh	4.999975e-06
pm10_number	pm1_mass	4.999975e-06
pm10_number	pm2p5_mass	4.999975e-06
pm10_number	pm10_mass	4.999975e-06
pm10_number	temperature_c	4.999975e-06
pm10_number	rh	4.999975e-06
pm1_mass	pm2p5_mass	4.999975e-06
pm1_mass	pm10_mass	4.999975e-06
pm1_mass	temperature_c	4.999975e-06
pm1_mass	rh	4.999975e-06
pm2p5_mass	pm10_mass	4.999975e-06
pm2p5_mass	temperature_c	4.999975e-06
pm2p5_mass	rh	4.999975e-06
pm10_mass	temperature_c	4.999975e-06
pm10_mass	rh	4.999975e-06
temperature_c	rh	4.999975e-06
