{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh2720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Audio - Figure
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx5911\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This final figure illustrates one way we can combine data from each of these modalities to get a more complete picture of how variables might be affecting an aspect of our participant\'92s life - in this case, their sleep. Measurements from our beacon can highlight the environmental conditions within the participants\'92 bedrooms and we can see if any of these conditions have a direct effect on sleep quality by either analyzing the sleep architecture determined by Fitbit or by looking at the responses from the survey administered that morning. }