{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8220\viewh2160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Video - P in P
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 I am only showing you some components of the data collected by each of these modalities, but regardless of the variable or the modality we use from this study, we can be sure that our measurements have a high ecological validity because we are monitoring participants as they go about their normal day in their normal environments. Therefore we are free to pick and choose which variables we wish to combine and analyze such as how indoor air quality affects sleep quality or how physical activity varies depending on mood. These types of studies are becoming more commonplace because of the rapid increase in affordable and mobile sensing technologies and we hope to provide insights on how to efficiently conduct studies like these on a grand scale. }