# Captain's Log - 01/04/2021
Today I started the first co2 calibration event that will last for 24 hours. 

## Summary
The following things were accomplished
- Calibration - co2 1 (24 hours)

## Calibration - CO2 1
I ran the first calibration event where I introduced CO2 from the cylinder. The details are below:

**Event Name**: CO2 1 <br>
**Start Time**: 01-04-2021 10:00 CST <br>
**End Time**: 01-05-2021 10:00 CST <br>
**Monitors Used**: NO, NO2, CO2, PM <br>
**Beacons Used (from study)**: 1, 5, 10, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 32, 34, 36, 38, 40, 44, 46, 48 <br>
**Beacons Used (from infirmary)**: 4, 9, 12, 14, 27, 31 <br>
**Notes**: Released CO2 from the cylinder at 10:25 CST. 
